# WeatherApp

./: Doxyfile  README.md  WeatherApp.sln
WeatherApp/: AirReading.cs  App.xaml  App.xaml.cs  AppDeploymentDiagram.puml  AppShell.xaml  AppShell.xaml.cs  AuthenticationDiagram.puml  BoolToColorConverter.cs  Database.cs  Doxyfile  InstalledDateVisibilityConverter.cs  LoginDiagram.puml  MainPage.xaml  MainPage.xaml.cs  MaintenanceTask.cs  ManagementDiagram.puml  MauiProgram.cs  NullVisibilityConverter.cs  SensorMeta.cs  ServiceHelper.cs  StatusToColorConverter.cs  StatusToEnableConverter.cs  StatusToTextConverter.cs  User.cs  UserDiagram.puml  UserLoginFlowDiagram.puml  UserLoginStateDiagram.puml  UserStore.cs  WaterReading.cs  WeatherApp.csproj  WeatherAppObjectDiagram.puml  WeatherReading.cs
WeatherApp.Core/: AirReading.cs  Class1.cs  SensorMeta.cs  User.cs  UserStore.cs  WaterReading.cs  WeatherApp.Core.csproj  WeatherReading.cs
WeatherApp.Core/Models/: ConfigSetting.cs  Incident.cs  IncidentMeasurement.cs  Maintenance.cs  Measurement.cs  PhysicalQuantity.cs  Sensor.cs  Site.cs  User.cs
WeatherApp.Core/Repositories/: ConfigSettingRepository.cs  DatabaseConnection.cs  ISiteRepository.cs  IncidentMeasurementRepository.cs  IncidentRepository.cs  MaintenanceRepository.cs  MeasurementRepository.cs  PhysicalQuantityRepository.cs  SensorRepository.cs  SiteRepository.cs  UserRepository.cs
WeatherApp.Core/Tools/: IAlertService.cs  INavigationService.cs
WeatherApp.Core/ViewModels/: AdminPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapSensorDisplay.cs  MeasurementDisplay.cs  RegisterPageViewModel.cs  ScientistMapPageViewModel.cs  ScientistPageViewModel.cs
WeatherApp.Tests/: AirReadingTests.cs  SensorMetaTests.cs  UnitTest1.cs  UserTests.cs  WaterReadingTests.cs  WeatherApp.Tests.csproj  WeatherReadingTests.cs
WeatherApp.UnitTests/: AirReading.cs  AirReadingTests.cs  MaintenanceTaskTests.cs  SensorMeta.cs  SensorMetaTests.cs  (+7 more)
WeatherApp/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
WeatherApp/Diagrams/: ClassDiagramAdministrator.puml  ClassDiagramOpsManager.puml  ClassDiagramScientist.puml  UseCaseDiagramAdministrator.puml  UseCaseDiagramOpsManager.puml  UseCaseDiagramScientist.puml
WeatherApp/Documentation/: HTML Documentation.html
WeatherApp/Documentation/html/: _8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html  _8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs_source.html  _____microsoft_8_android_8_resource_8_designer_8cs.html  _____microsoft_8_android_8_resource_8_designer_8cs.js  _____microsoft_8_android_8_resource_8_designer_8cs_source.html  _admin_page_8xaml_8cs.html  _admin_page_8xaml_8cs.js  _admin_page_8xaml_8cs_source.html  _air_reading_8cs.html  _air_reading_8cs.js  _air_reading_8cs_source.html  _app_8xaml_8cs.html  _app_8xaml_8cs_source.html  _app_shell_8xaml_8cs.html  _app_shell_8xaml_8cs_source.html  _bool_to_color_converter_8cs.html  _bool_to_color_converter_8cs.js  _bool_to_color_converter_8cs_source.html  _database_8cs.html  _database_8cs.js  _database_8cs_source.html  _installed_date_visibility_converter_8cs.html  _installed_date_visibility_converter_8cs.js  _installed_date_visibility_converter_8cs_source.html  _login_page_8xaml_8cs.html  _login_page_8xaml_8cs.js  _login_page_8xaml_8cs_source.html  _mac_catalyst_2_app_delegate_8cs.html  _mac_catalyst_2_app_delegate_8cs.js  _mac_catalyst_2_app_delegate_8cs_source.html  _mac_catalyst_2_program_8cs.html  _mac_catalyst_2_program_8cs.js  _mac_catalyst_2_program_8cs_source.html  _main_8cs.html  _main_8cs_source.html  _main_activity_8cs.html  _main_activity_8cs.js  _main_activity_8cs_source.html  _main_application_8cs.html  _main_application_8cs_source.html  (+172 more)
WeatherApp/Documentation/html/search/: all_10.js  all_11.js  all_12.js  all_13.js  all_2.js  all_3.js  all_4.js  all_5.js  all_7.js  all_8.js  all_9.js  all_a.js  all_c.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  files_2.js  files_5.js  files_7.js  files_8.js  files_9.js  files_b.js  files_c.js  files_e.js  functions_0.js  functions_1.js  functions_2.js  functions_5.js  (+17 more)
WeatherApp/Models/: ConfigSetting.cs  Incident.cs  IncidentMeasurement.cs  Maintenance.cs  Measurement.cs  PhysicalQuantity.cs  Sensor.cs  Site.cs  User.cs
WeatherApp/Pages/: AdminPage.xaml  AdminPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpsManagerPage.xaml  OpsManagerPage.xaml.cs  PagesDiagram.puml  ScientistMapPage.xaml  ScientistMapPage.xaml.cs  UserBackupPage.xaml  UserBackupPage.xaml.cs
WeatherApp/Properties/: LaunchSettings.json
WeatherApp/Repositories/: ConfigSettingRepository.cs  DatabaseConnection.cs  ISiteRepository.cs  IncidentMeasurementRepository.cs  IncidentRepository.cs  MaintenanceRepository.cs  MeasurementRepository.cs  PhysicalQuantityRepository.cs  SensorRepository.cs  SiteRepository.cs  UserRepository.cs
WeatherApp/Resources/Raw/: Database.cs  Metadata.xlsx  appsettings.json  leaflet-map.html
WeatherApp/Services/: IStorageService.cs
WeatherApp/Tools/: AlertService.cs  BoolToColorConverter.cs  IAlertService.cs  IMapInvoker.cs  INavigationService.cs  IsNotNullConverter.cs  NavigationService.cs
WeatherApp/ViewModels/: AdminPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MeasurementDisplay.cs  RegisterPageViewModel.cs  ScientistMapPageViewModel.cs  ScientistPageViewModel.cs
WeatherApp/Views/: AdminPage.xaml  AdminPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpsManagerPage.xaml  OpsManagerPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScientistMapPage.xaml  ScientistMapPage.xaml.cs  ScientistPage.xaml  ScientistPage.xaml.cs
WeatherAppTests/: WeatherAppTests.csproj
WeatherAppTests/ViewModels/: AdminPageViewModelTests.cs  LoginPageViewModelTests.cs  MainPageViewModelTests.cs  RegisterPageViewModelTests.cs  ScientistPageViewModelTests.cs
(+8197 files in other folders)
