is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeatherApp
build_property.ProjectDir = /Users/adam/Documents/SE_class/WeatherApp/WeatherApp/

[/Users/adam/Documents/SE_class/WeatherApp/WeatherApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/adam/Documents/SE_class/WeatherApp/WeatherApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/adam/Documents/SE_class/WeatherApp/WeatherApp/Authentication/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApp.Authentication.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Authentication/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Authentication/LoginPage.xaml

[/Users/adam/Documents/SE_class/WeatherApp/WeatherApp/Authentication/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApp.Authentication.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Authentication/RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Authentication/RegisterPage.xaml

[/Users/adam/Documents/SE_class/WeatherApp/WeatherApp/Pages/AdminPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApp.Pages.AdminPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/AdminPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/AdminPage.xaml

[/Users/adam/Documents/SE_class/WeatherApp/WeatherApp/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApp.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/MainPage.xaml

[/Users/adam/Documents/SE_class/WeatherApp/WeatherApp/Pages/OpsManagerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApp.Pages.OpsManagerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/OpsManagerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/OpsManagerPage.xaml

[/Users/adam/Documents/SE_class/WeatherApp/WeatherApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/adam/Documents/SE_class/WeatherApp/WeatherApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
