<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
            x:Class="WeatherApp.Pages.MainPage"
            xmlns:local="clr-namespace:WeatherApp.Pages"
            xmlns:converters="clr-namespace:WeatherApp.Converters">

    <TabbedPage.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
        </ResourceDictionary>
    </TabbedPage.Resources>

    <ContentPage Title="Air Quality">
        <CollectionView x:Name="DataList"
                        Margin="10"
                        ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray"
                           CornerRadius="10"
                           Padding="10"
                           Margin="5"
                           BackgroundColor="{Binding IsThresholdBreached, Converter={StaticResource BoolToColorConverter}}">

                        <StackLayout>
                            <Label Text="{Binding Timestamp}" FontAttributes="Bold" FontSize="16"/>
                            <Label Text="{Binding NO2, StringFormat='NO₂: {0}'}" FontSize="14"/>
                            <Label Text="{Binding PM25, StringFormat='PM2.5: {0}'}" FontSize="14"/>
                            <Label Text="{Binding PM10, StringFormat='PM10: {0}'}" FontSize="14"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage>

    <ContentPage Title="Weather">
        <CollectionView x:Name="WeatherList"
                        Margin="10"
                        ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="5">
                        <StackLayout>
                            <Label Text="{Binding Timestamp}" FontAttributes="Bold" FontSize="16"/>
                            <Label Text="{Binding Temperature, StringFormat='🌡 Temp: {0}°C'}" FontSize="14" />
                            <Label Text="{Binding WindSpeed, StringFormat='💨 Wind: {0} km/h'}" FontSize="14" />
                            <Label Text="{Binding RelativeHumidity, StringFormat='💧 Humidity: {0}%'}" FontSize="14" />
                            <Label Text="{Binding WindDirection, StringFormat='🧭 Wind Dir: {0}'}" FontSize="14" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage>

    <ContentPage Title="Water">
        <CollectionView x:Name="WaterList"
                        Margin="10"
                        ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="5">
                        <StackLayout>
                            <Label Text="{Binding Date}" FontAttributes="Bold" FontSize="16"/>
                            <Label Text="{Binding Time}" FontSize="14" />
                            <Label Text="{Binding Nitrate, StringFormat='🧪 Nitrate: {0}'}" FontSize="14" />
                            <Label Text="{Binding Nitrite, StringFormat='🧪 Nitrite: {0}'}" FontSize="14" />
                            <Label Text="{Binding Phosphate, StringFormat='🧫 Phosphate: {0}'}" FontSize="14" />
                            <Label Text="{Binding EC, StringFormat='🌊 EC (cfu/100ml): {0}'}" FontSize="14" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage>

     <NavigationPage Title="Map">
        <x:Arguments>
            <local:ScientistMapPage />
        </x:Arguments>
    </NavigationPage>

</TabbedPage>
